<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#redsquare{ 
			width:400px;
			height:1000px;
			background-color:firebrick;
			opacity: 50%;
			font-size: 50px;
			text-align: center;
			text-decoration-color: darkgrey;

			
		}
		#bluesquare{
			width:400px;
			height:1000px;
			background-color:skyblue;
			margin-left: 401px;
			margin-top:-1100px;
			font-size: 50px;
			text-align: center;
			text-decoration-color: darkgrey;
		}
		#purplesquare{
			width:400px;
			height: 1000px;
			background-color:rgba(102,51,153);
			opacity: 50%;
			margin-left:800px;
			margin-top:-1000px;
			font-size: 50px;
			text-align: center;
			text-decoration-color: darkgrey;

		}
		
	</style>
</head>
<body>
	<div id="redsquare"><p>My Projects</p></div>
	<div id="bluesquare"><p>Journal</p></div>
	<div id="purplesquare"><p>About Me</p></div>
</body>
</html>