<!DOCTYPE html>
<html>
​
<head>
    <title></title>
    <style type="text/css">
    #red {
        background-color: rgba(255, 0, 0, 0.5);
​
    }
​
    #blue {
        background-color: rgba(0, 0, 255, 0.5);
    }
​
    #purple {
        background-color: rgba(102, 51, 153, 0.5);
    }
​
    
​
    a {
        text-decoration: none;
        color: darkgrey;
    }
​
    table {
        border: 1px solid black;
        width: 100%;
    }
​
    td {
        font-size: 20px;
        height: 500px;
        position: relative;
        border: 1px solid black;
        width: 33%;
        text-align: center;
}
       p{
        color: black;
       } 
​
​
    body {
        margin: 0px;
    }
    </style>
</head>
​
<body>
    <table>
        <tr>
            <td id="red">
                <a href=“myproj.html”>
                    <p>My Projects</p>
                </a>
            </td>
            <td id="blue">
                <a href=“journal.html”>
                    <p>Journal</p>
                </a>
            </td>
            <td id="purple">
                <a href=“aboutme.html”>
                    <p>About Me</p>
                </a>
            </td>
        </tr>
    </table>
</body>
​
</html>